# Lerna (recommend)
FE
-> yarn run:fe | npm run run:fe

BE
-> yarn run:be | npm run run:be

=> yarn start | npm run start

database URL: postgres://nilpvesj:sAxVxu5HylMdvlfLyp1pqO7lEIBIcqpX@chunee.db.elephantsql.com/nilpvesj

tool DB: https://cloud.hasura.io/project/607e448a-d159-4f45-aa9c-d5e43e081016/console/data/A/schema/public/tables/Post/edit

Design Database: https://dbdiagram.io/d/5fc76c823a78976d7b7e33e1

UI IMG: 
https://ibb.co/DDxDyjw
https://ibb.co/L97S89P
https://ibb.co/fSRxXSr
https://ibb.co/xmBCcZx
https://ibb.co/gmkW6Qg
https://ibb.co/GC2cCVS
